<view class="mainText">
  <view class="headLine">《疫出库隐私政策》\n</view>
  <text class="vaildTime">自2020年11月1日生效\n</text>
  <text class="introduction">疫出库虽然只是一个小团体(以下简称“我们”)制作的一个微信小程序，但我们还是非常重视用户的个人隐私安全和个人信息的保护的。无论是处于法律的角度还是人道主义的角度，我们都必须保证用户的个人隐私和个人信息的安全。出于安全的考虑，我们希望用户在使用疫出库前，能阅读《疫出库隐私政策》，并对我们措施有一定的了解。本政策将向你说明当你在使用疫出库，我们是什么时候，什么情况下，出于什么原因来收集、保存、使用和共享用户的个人信息。以便于你对于我们服务作出更好的选择。\n\n</text>
  <text class="smallHeadLine">一、我们会收集的信息\n</text>
  <text class="smallIntroduction">个人信息的泄露，可能会对客户造成难以想象的损失与伤害，因此我们根据法律法规，秉承着正当的原则，我们只会收集实现疫出库服务功能所必需的信息。\n\n</text>
  <text class="itemIntroduction">•	日志信息(当用户使用疫出库的时候，我们在你授权后会自动收集的信息)\n</text>
  <text class="itemList">1.	使用疫出库的设备的信息，例如设备型号，操作系统（ios、安卓或者其他）以及操作系统的版本）\n</text>
  <text class="itemList">2.	其他软件的信息，为了确保能给用户提供在使用疫出库时的安全环境，我们可能会收集你使用其他软件的信息（为了防止用户被某些钓鱼网站欺诈，从而来保护账户的安全）。\n</text>
  <text class="itemList">3.	服务日志的信息，例如用户在疫出库上搜索商店的信息、查看商家商店的信息、当我们的服务出故障时的报错信息。\n</text>
  <text class="itemList">4.	IP地址（为了必要时能配合公安调查）\n</text>
  <text class="itemIntroduction">\n•	注册信息\n</text>
  <text class="itemList">当用户在疫出库小程序上注册账户时我们收集的信息，例如头像、昵称、邮箱地址、手机号码等信息。（出于安全考虑，在注册账户时我们会进行身份验证，动态验证和实名认证）\n</text>
  <text class="itemIntroduction">\n•	位置信息\n</text>
  <text class="itemList">当用户使用我们需要定位的服务时(例如查看附近商铺时)，需要用户授权以及打开手机上自带的定位服务。授权后，我们会收集关于你位置的相关信息来给你提供更好的服务。或者是当你在使用疫出库的服务时需要提供的信息中包含了你的所在省份地区信息。\n</text>
  <text class="itemIntroduction">\n•	支付信息\n</text>
  <text class="itemList">当用户在疫出库小程序上购买商品或是商家在出售商品时我们收集的信息，如果你是商家，我们会收集你的发货地址、发件人姓名、发件人手机号码以及相关的发货信息（例如发货的物品名称、规格等相关信息）。如果你是买家，我们会收集你的收货地址、收件人姓名、收件人手机号码以及相关的付款信息（付款价格、付款方式等信息）。\n</text>
  <text class="smallConclusion">疫出库的有些服务功能是需要用户提供自己的敏感信息，这些功能完全是用户自主决定是否使用的，若用户没有提供相关功能所需的信息，那么这些服务功能是无法正常的工作来服务你的。当然用户不使用这些服务也不会影响疫出库其他服务的正常使用。若是用户自己主动的提供了自己的信息，我们将默认你同意了我们按照本政策所描述的方式来使用和处理你的个人信息。\n\n</text>

  <text class="smallHeadLine">二、我们会如何使用收集到的用户信息\n</text>
  <text class="smallIntroduction">我们都深知泄露和违法使用用户信息会带来严重的后果，并且是违法的、不人道的。所以我们会谨记法律法规，会依照《疫出库隐私政策》来使用和处理用户的信息。若需要用到用户的个人敏感信息，我们会向用户多次发出提醒，并再次征得用户的同意并获得授权。我们会将收集到的用户信息来用于以下用途:\n\n</text>
  <text class="itemList">1.	为用户提供相关的服务。\n</text>
  <text class="itemList">2.	保障用户的账户安全、个人信息安全。\n</text>
  <text class="itemList">3.	管理疫出库的商品和服务。\n</text>
  <text class="itemList">4.	用于数据分析，来改进小程序来为用户提供更好的服务，或者是解决问题。\n</text>
  <text class="itemList">5.	向你推荐你可能感兴趣的商品、广告、资讯等。\n</text>
  <text class="itemList">6.	推送新上架的商品、活动、抽奖、促销、推广等。\n</text>
  <text class="itemList">7.	根据用户需求来满足用户的个性化要求。\n</text>
  <text class="itemList">8.	用于关于服务的调查。\n\n</text>
  <text class="smallConclusion">用户须知我们有权在某些特殊情况下（例如涉及国家安全、公安调查、法律法规要求等）不用征得用户同意来收集并使用用户的个人信息，不过用户不用担心，处理完后我们会将这些信息删除，除非有关机构要求进行备案处理，我们就会暂时保存这些信息。\n\n</text>

  <text class="smallHeadLine">三、在什么情况下会共享用户的信息\n</text>
  <text class="itemList">1.	疫出库与第三方达成合作，或者是供应商向疫出库提供服务，为了更好的为用户提供服务，我们可能会与他们之间相互共享信息来支持服务功能的工作。我们会依据法律法规，并与第三方进行相关的约定以及约束，确认了用户个人信息是通过合法途径获得后，我们会在符合法律法规和相关的隐私政策的前提下来使用用户的个人信息。\n</text>
  <text class="itemList">2.	为了调查、防止和处理国家禁止的非法活动、疑似的欺诈行为、对任何人的人身安全构成威胁或者潜在威胁的情况、违反服务条例或违反任何其他与服务相关的协议的行为。\n</text>
  <text class="itemList">3.	为了符合法律要求，或者响应法定的法院指令、传票和搜查令或者国家相关部门的其他要求（包括为符合国家安全要求和执法要求的情况）。\n\n</text>

  <text class="smallHeadLine">四、我们是如何使用cookie\n</text>
  <text class="smallIntroduction">Cookie，类型为“小型文本文件”，是为了辨别用户的身份，进行Session跟踪而储存在用户本地终端上的数据（通常经过加密），由用户客户端计算机暂时或永久保存的信息。\n\n</text>
  <text class="itemList">1.	为了能够给用户提供更好的、更轻松的使用体验，我们会向你登陆疫出库的设备发送多个cookies小数据文件，因为这样能将用户重复登陆的步骤进行简化、能保存用户的购物车内的商品数据以及经过数据分析后得出并为你提供你的购物偏好（经常查看的相关或类似商品或店铺）、也能因此优化广告的推送（多推送你的购物偏好中的商品的广告）。\n</text>
  <text class="itemList">2.	我们不会将cookie用于除《疫出库隐私政策》中所描述到的外的其他用途，若用户担心自己的个人隐私，用户也能自己将设备内的cookies文件按照自己的意愿来管理甚至将其完全删除。若你将cookies文件完全清除了，这会让你在每次登陆疫出库时都要自己去更改用户设置，并且以往你所浏览的信息、购物车内的商品等都会被删除，无法找回，甚至可能还会影响到疫出库的服务功能。这可能会让你无法享受到我们为你提供的最佳服务，甚至导致部分服务功能无法正常为你服务。\n\n</text>

  <text class="smallHeadLine">五、我们如何保护用户的个人信息\n</text>
  <text class="smallIntroduction">我们非常重视用户的个人信息安全，所以我们会尽自己最大的努力来为用户的个人信息提供安全保障（采取一些强力有效并可行的措施来保护用户的个人信息）。以防止出现用户的个人信息丢失、泄露、违规使用等情况。\n\n</text>
  <text class="itemList">1.	我们会依据信息安全保障相关的行业标准来建立相应的管理制度和流程来保护用户的个人敏感信息（财务安全信息、知识产权信息、与用户个人相关的成员的详细信息以及用户本人主动提供给我们的有关他人的个人信息）。\n</text>
  <text class="itemList">2.	若出现了用户个人信息的丢失、泄露、违规使用等情况，我们发现的第一时间会启动紧急方案来阻止该失控情况的进一步扩大蔓延，并通过向你发送消息和对你发布公告的形式来通知你。\n</text>
  <text class="itemList">3.	现在互联网发展迅速，并且变化万千，在网络上传输数据和储存信息是没有绝对安全的。所以我们也无法向用户百分百保证你们的个人信息安全。\n\n</text>

  <text class="smallHeadLine">六、你如何管理自己的个人信息\n</text>
  <text class="smallIntroduction">个人信息是自己的隐私，想必大家都非常的关心并重视自己个人信息的管理问题，我们也非常重视你们的这种想法，我们完全同意你们有权力来访问、更改、删除你们的个人信息。所以我们赋予你在任何时候都能来编辑疫出库内你们的账户个人信息的权利，使用户有一定的能力来保障自己的个人信息安全。\n\n</text>
  <text class="itemList">1. 用户有权随时访问、更改、删除等其他操作来编辑自己的个人信息。\n</text>
  <text class="itemList">2.	用户可以更改你之前授权同意的范围或使撤销授权（注意：当你撤销授权后，相对应的服务功能将无法继续对你进行服务，大部分服务功能需要获得用户的部分或全部个人信息才能正常的为你服务，所以希望用户在撤销后能谅解我们相对应的服务功能无法继续为你服务）。\n</text>
  <text class="itemList">3.	当用户不想在使用疫出库并想我们删除你的个人信息时，可以选择注销账户，注销账户后正常情况下我们会将你的个人信息等数据完全删除，特殊情况下我们仍会将你的信息保留一段时间（涉及违规、法律、公安的问题）。\n</text>
  <text class="itemList">4.	若用户无法正常编辑管理自己的个人信息，请与我们联系，我们会对你进行身份验证，确定你是本人后我们会对你的请求进行审核，审核通过后会完成你执行你想要执行的操作。\n\n</text>

  <text class="smallHeadLine">七、未成年人保护\n</text>
  <text class="itemList">未成年人是祖国的花朵，是祖国的未来。所以我们非常重视保护未成年人的个人信息安全。若你是未满18周岁的未成年人，你必须先征得监护人的同意后才能注册并使用疫出库。征得同意后并注册使用疫出库的未成年人的个人信息，我们会严格遵循国家制定的相应的法律法规来对其进行保护。若未成年人未征得同意却注册并使用了疫出库，在我们发现相关事实证明的时候会与未成年人的相关监护人进行协商，并尽快注销掉相关未成年人的账户并删除相关的个人信息等数据。\n\n</text>
  <text class="itemList">我们不会主动且未经过监护人同意就直接向未成年人获取他们的个人信息，我们只会在国家法律法规允许且监护人同意的情况下去使用未成年人的个人信息。\n\n</text>
  <text class="itemList">若你是未满14周岁的未成年人，你必须征得监护人的同意后并由监护人来帮助你完成相应的注册流程后才能使用疫出库。若你是未成年人的监护人，请你在帮助他们注册的时候仔细阅读《疫出库隐私政策》，查阅后再次决定是否让孩子使用疫出库。\n\n</text>

  <text class="smallHeadLine">八、修订和通知\n</text>
  <text class="itemList">我们会不时更新此隐私政策来反映我们对隐私相关做法做出的更改，或是出于其他运营方面或监管方面的原因进行更新。如果我们对该隐私政策进行了重大更改，我们将通过在疫出库小程序上的公告栏上发布修订后的隐私政策以及通过发送消息的方式来向你发出此类更改的通知。如果在这些更改发布后你继续使用疫出库或疫出库的服务，我们将默认你同意了修订后的政策。\n\n</text>

  <text class="smallHeadLine">九、联系我们\n</text>
  <text class="itemList">如果你对《疫出库隐私政策》或者疫出库有相关的问题或意见，可以通过联系并告知我们，我们会对其进一步处理。联系方式如下：\n</text>
  <text class="itemList">邮箱地址：1171518457@qq.com\n</text>
  <text class="itemList">联系地址：广东省汕头市金平区鮀江街道大学路243号汕头大学\n\n</text>
  <text class="end">收到你的联系后，我们会在15天内对你进行回复，若对我们的回复不满意且认为仍损害你的合法权益，你可以向相关网信部门对我们进行投诉或举报。</text>
</view>
